# === Zoho OAuth / Books config ===
ZOHO_AUTH_BASE_URL=https://accounts.zoho.in/oauth/v2
ZOHO_BOOKS_BASE_URL=https://www.zohoapis.in/books/v3

# From Zoho API Console (Developer Console)
ZOHO_CLIENT_ID=1000.GDBDIIR2K9P5ITOTMBV6TGD5QML6DQ
ZOHO_CLIENT_SECRET=fca34e74cf6177be8a26d55667e8ff6063f95e8af4
# Must be EXACTLY same as in Zoho console
ZOHO_REDIRECT_URI=http://localhost:8000/zoho/callback/

# From Zoho Books organization profile
ZOHO_BOOKS_ORGANIZATION_ID=60059687124

# Copy once from zoho_callback JSON (refresh_token)
ZOHO_REFRESH_TOKEN=1000.707e6505b3718864cac1082be527a046.bd93f869045f3025d899496f5192827e
# Optional – not really needed now, since you always use refresh token
#ZOHO_BOOKS_ACCESS_TOKEN=1000.86d5efbd06a8ae740e6409ab45910ab5.2132c71c1b2cdf3db613f26fc7207943
ZOHO_SALES_ACCOUNT_ID=3323407000000000486
ZOHO_COGS_ACCOUNT_ID=3323407000000000567